DB_NAME=casety_db 
DB_HOST=mysql-casety.alwaysdata.net  
DB_PASSWORD=Mathieud95 
DB_USER=casety
WEB_URL=http://casety.fr 
DB_PORT=3306
API_KEY_STRIPE=sk_test_51I6xfpGWsM2bVeofyFZIeZkKZzRvf1dFMVAGg8kbTFBCzVwMwDwBmltXp4kieQ1gsV7D0tkRrAixGuTkjTqtMWZa00P7efLinB